MPConstruction/MPConstruction/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MPConstruction.Pages.DetailsPage">
    <ContentPage.Content>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExecuteBack}" />
                </StackLayout.GestureRecognizers>
                <ffimagesvg:SvgCachedImage Source="arrow_back.svg" Aspect="Fill" />
                <Label  Text="Details" TextColor="#1D120D" 
                           FontSize="34" FontAttributes="Bold" />
            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="#F0F4F8" CornerRadius="10" Margin="20">
                <ffimagesvg:SvgCachedImage x:Name="image" Source="photo.svg" Aspect="AspectFill" />
            </Frame>

            <StackLayout Grid.Row="2" Margin="0,10">
                <Label Text="{Binding Equipment.Name}" FontSize="28" FontAttributes="Bold" TextColor="#1D120D" HorizontalTextAlignment="Center" />
                <Label x:Name="equipmentId" Text="{Binding Equipment.Id}" FontSize="20" TextColor="#1D120D" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="0,10">
                <Label Text="Comments" FontSize="18" FontAttributes="Bold" TextColor="#1D120D" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Equipment.Comments}" FontSize="20" TextColor="#1D120D" HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Delete" Clicked="Delete_Clicked" FontSize="20" Margin="0,10" Padding="30,10" BackgroundColor="White" TextColor="#1D120D" BorderColor="Black" BorderWidth="1" CornerRadius="15" HorizontalOptions="Center"/>

                <Button Text="Edit" Command="{Binding ExecuteEdit}" FontSize="20" Margin="0,10" Padding="30,10" BackgroundColor="#1D120D" TextColor="White" CornerRadius="15" HorizontalOptions="Center"/>
            </StackLayout>
            
            <Entry x:Name="imagePath" Text="{Binding Equipment.ImageUrl}" IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</ContentPage>