MPConstruction/MPConstruction/Pages/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:MPConstruction.CustomControls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MPConstruction.Pages.EquipmentPage">
    <ContentPage.Content>
        <Grid Margin="40,40,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExecuteBack}" />
                </StackLayout.GestureRecognizers>
                <ffimagesvg:SvgCachedImage Source="arrow_back.svg" Aspect="Fill" />
                <Label  Text="{Binding Title}" TextColor="#1D120D" 
                           FontSize="34" FontAttributes="Bold" />
            </StackLayout>

            <Frame Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#F0F4F8" CornerRadius="10" Margin="20,10,20,0">
                <ffimagesvg:SvgCachedImage x:Name="image" Source="photo.svg" Aspect="AspectFill" />
            </Frame>

            <Frame Grid.Row="3" BorderColor="Black" Padding="10" CornerRadius="10" HorizontalOptions="Center" Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddPhoto_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <ffimagesvg:SvgCachedImage  Source="add_photo.svg" Aspect="Fill" />
                    <Label Text="Add a photo" TextColor="#1D120D"
                               FontSize="18" VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
            <StackLayout Grid.Row="4" Spacing="10" Margin="20,0" Padding="0">                
                <Frame BackgroundColor="#F0F4F8" CornerRadius="10" Padding="5,0">
                    <controls:CustomEntry Text="{Binding Equipment.Id}" Placeholder="Equipment ID" PlaceholderColor="#7C7D82" FontSize="20" TextColor="#1D120D" HorizontalTextAlignment="Center" />
                </Frame>

                <Frame BackgroundColor="#F0F4F8" CornerRadius="10" Padding="5,0">
                    <controls:CustomEntry Text="{Binding Equipment.Name}" Placeholder="Equipment Name"  PlaceholderColor="#7C7D82" FontSize="20" TextColor="#1D120D" HorizontalTextAlignment="Center" />
                </Frame>
                
                <Frame BackgroundColor="#F0F4F8" CornerRadius="10" Padding="5,0">
                    <controls:CustomEditor Text="{Binding Equipment.Comments}" Placeholder="Comments"  PlaceholderColor="#7C7D82" FontSize="20" TextColor="#1D120D" VerticalOptions="FillAndExpand" />
                </Frame>

                <Button Grid.Row="4" Text="Save" FontSize="20" Command="{Binding ExecuteSave}" Margin="0,10" Padding="30,10" BackgroundColor="#1D120D" TextColor="White" CornerRadius="15" HorizontalOptions="Center"/>
            </StackLayout>

            <Entry x:Name="imageUrl" Text="{Binding Equipment.ImageUrl}" IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</ContentPage>